#-----------#
# Passwords #
#-----------#
set my_tmpsecret=`gpg2 --multifile -d ~/.sec/pass.gpg ~/.sec/goobookrc.gpg`
set my_gpass1=`awk '/Gmail1/ {print $2}' ~/.sec/pass`
set my_gpass2=`awk '/Gmail2/ {print $2}' ~/.sec/pass`
set my_del=`rm -f ~/.sec/pass`

#---------------#
# Account Hooks #
#---------------#
account-hook . "unset imap_user; unset imap_pass; unset tunnel" # unset first!
account-hook        "imaps://maxfragg@imap.gmail.com/" "\
    set imap_user   = maxfragg@gmail.com \
        imap_pass   = $my_gpass1"
account-hook        "imaps://max.h.krueger@imap.gmail.com/" "\
    set imap_user   = max.h.krueger@gmail.com \
        imap_pass   = $my_gpass2"

#-------------------------------------#
# Folders, mailboxes and folder hooks #
#-------------------------------------#
# Setup for maxfragg:
set folder          = imaps://maxfragg@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://maxfragg@imap.gmail.com/ "\
    set folder      = imaps://maxfragg@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'My Real Name <maxfragg@gmail.com> ' \
        realname    = 'My Real Name' \
        smtp_url    = smtps://maxfragg@smtp.gmail.com \
        smtp_pass   = $my_gpass1"

# Setup for max.h.krueger:
set folder          = imaps://max.h.krueger@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://max.h.krueger@imap.gmail.com/ "\
    set folder      = imaps://max.h.krueger@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'My Real Name <max.h.krueger@gmail.com> ' \
        realname    = 'My Real Name' \
        smtp_url    = smtps://max.h.krueger@smtp.gmail.com \
        smtp_pass   = $my_gpass2"

#--------#
# Macros #
#--------#
macro index <F1> "y12<return><return>" # jump to mailbox number 12 (maxfragg inbox)
macro index <F2> "y6<return><return>"  # jump to mailbox number 6 (max.h.krueger inbox)
#-----------------------#
# Gmail-specific macros #
#-----------------------#
# to delete more than 1 message, just mark them with "t" key and then do "d" on them
macro index d ";s+[Gmail]/Trash<enter><enter>" "Move to Gmail's Trash"
# delete message, but from pager (opened email)
macro pager d "s+[Gmail]/Trash<enter><enter>"  "Move to Gmail's Trash"
# undelete messages
macro index u ";s+INBOX<enter><enter>"         "Move to Gmail's INBOX"
macro pager u "s+INBOX<enter><enter>"          "Move to Gmail's INBOX"

#-------------------------#
# Misc. optional settings #
#-------------------------#
# Check for mail every minute for current IMAP mailbox every 1 min
set timeout         = 60
# Check for new mail in ALL mailboxes every 2 min
set mail_check      = 120
# keep imap connection alive by polling intermittently (time in seconds)
set imap_keepalive  = 300
# allow mutt to open new imap connection automatically
unset imap_passive
# store message headers locally to speed things up
# (the ~/.mutt folder MUST exist! Arch does not create it by default)
set header_cache    = ~/.mutt/hcache
# sort mail by threads
set sort            = threads
# and sort threads by date
set sort_aux        = last-date-received
set editor="nano +7"

#-------------------------#
# GooBook settings        #
#-------------------------#

set query_command="goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

#-------------------------#
# GPG settings            #
#-------------------------#
set pgp_verify_sig=yes
set pgp_replyencrypt
unset pgp_autosign

#set pgp_default_version=gpg
#set pgp_key_version=default
#set pgp_receive_version=default
#set pgp_send_version=default
#set pgp_sign_micalg=pgp-sha1
#set pgp_gpg=/usr/bin/gpg
#set pgp_gpg_pubring=~/.gnupg/pubring.gpg
#set pgp_gpg_secring=~/.gnupg/secring.gpg

#-------------------------#
# color settings          #
#-------------------------#

# Palette for use with the Linux console.  Black background.

color hdrdefault blue black
color quoted blue black
color signature blue black
color attachment red black
color message brightred black
color error brightred black
color indicator black red
color status white blue
color tree white black
color normal white black
color markers red black
color search white black
color tilde brightmagenta black
color index blue black ~F
color index red black "~N|~O"

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
