[Background]
Color=38,50,56

[BackgroundIntense]
Color=38,50,56

[Color0]
Color=38,50,56

[Color0Intense]
Color=55,71,79

[Color1]
Color=230,74,25

[Color1Intense]
Color=255,112,67

[Color2]
Color=139,195,74

[Color2Intense]
Color=156,204,101

[Color3]
Color=255,193,7

[Color3Intense]
Color=255,160,0

[Color4]
Color=3,169,244

[Color4Intense]
Color=129,212,250

[Color5]
Color=233,30,99

[Color5Intense]
Color=173,20,87

[Color6]
Color=0,150,136

[Color6Intense]
Color=38,166,154

[Color7]
Color=207,216,220

[Color7Intense]
Color=236,239,241

[Foreground]
Color=236,239,241

[ForegroundIntense]
Color=236,239,241

[General]
Description=terminal.sexy
Opacity=0.80000000000000004
Wallpaper=
