#---- Generated by tint2conf 6a4b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active task, Clock
rounded = 0
border_width = 1
background_color = #f1501a 80
border_color = #e64a19 78
background_color_hover = #f1501a 80
border_color_hover = #e64a19 78
background_color_pressed = #f1501a 80
border_color_pressed = #e64a19 78

# Background 2: Inactive taskbar
rounded = 0
border_width = 0
background_color = #263238 68
border_color = #263238 0
background_color_hover = #263238 68
border_color_hover = #263238 0
background_color_pressed = #263238 68
border_color_pressed = #263238 0

# Background 3: Active taskbar
rounded = 0
border_width = 0
background_color = #263238 78
border_color = #073642 0
background_color_hover = #263238 78
border_color_hover = #073642 0
background_color_pressed = #263238 78
border_color_pressed = #073642 0

# Background 4: Battery, Default task, Iconified task, Systray, Tooltip
rounded = 0
border_width = 0
background_color = #ffc107 78
border_color = #222222 0
background_color_hover = #ffc107 78
border_color_hover = #222222 0
background_color_pressed = #ffc107 78
border_color_pressed = #222222 0

# Background 5: 
rounded = 0
border_width = 0
background_color = #cfd8dc 100
border_color = #ffffff 0
background_color_hover = #cfd8dc 100
border_color_hover = #ffffff 0
background_color_pressed = #cfd8dc 100
border_color_pressed = #ffffff 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 26
panel_margin = 10 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0.7
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 8 0 10
taskbar_background_id = 2
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 64
task_maximum_size = 0 32
task_padding = 4 2 4
task_font = Aller 7.6
task_tooltip = 0
task_font_color = #d3caaa 20
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d3caaa 20
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 4
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 4
mouse_left = toggle_iconify
mouse_middle = next_task
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M %b %d
time2_format = 
time1_font = Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #ffffff 100
clock_padding = 4 2
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = Diavlo 10
bat2_font = Aller 0
battery_font_color = #263238 97
battery_padding = 4 2
battery_background_id = 4
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 4
tooltip_font_color = #d3caaa 20
tooltip_font = Aller 8

